#测试路径
testdir="/datapool/awrdir"
laycmd="/LeoCluster/bin/leofslayout5"
grpsizecmd="/LeoCluster/bin/leofs_xd_grpsize_cmd"
#objsize=4096
objsize=default
	#xd每个obj的大小 单位是 KB 
        #最终：grpsize= objsize * N / 1024  (m) 
        #
#client node ip for ssh;添加多个中间加空格
nodeList="istore01 mds1 mds2 istore02 istore04 istore03 "
nodeList="node29 node30"
#ssh 连接机器的方式
sshtype=0				#0--手动免密，1--密码形式连接
nodepasswd="111111"		#仅当sshtype=1 时需要设置
##日志设置
LogLevel=3          #日志打印级别 3:debug,warn,info,error  2:warn,info,error 1:info,error
#块设备
blkpath="/datapool/blk"
#________________________________________
#spanum="2 4 8 16"
spanum="2 4 8 16"
spanum="2"
#spansize="4096 8192 16384 32768 65536 131072"
spansize="4096 8192"
#blksize="512 1024 2048 4096"
blksize="512"
volsize="100MB  500MB 1024MB 2048MB  4096MB 10240MB 102400MB 204800MB  512000MB 1024000MB"
volsize="10240MB 204800MB 30000MB  100000MB 100000MB 100000MB " 
volsize="10240MB " 
#-------------------------------------------------------
# 文件读写测试 FileTest,jar测试工具
#FileTest[0]="1g 1 1k"				#filetestsize, threadnum , recsize
#FileTest[1]="1g 2 2k"
#FileTest[2]="1g 2 3k"
#FileTest[3]="1g 2 4k"
#---------------------------------------------------------
###小文件--small_file_mul.sh(多级目录多个文件)默认文件大小为1000B recsize:100B):
##总文件数 : [dirNum^depth + dirNum^(depth-1)+...+dirNum^1] * fileNum
#small_file_mul[0]="2 5 2"			#dirNum, fileNum , depth
#small_file_mul[1]="4 6 2"
#---------------------------------------------------------
##小文件1--small_file_single1.sh（单个目录下文件总数):(默认文件大小为1000B recsize:100B)
##总数为:fileNum_sd*100 ;如 fileNum_sd=10,则单个文件夹下有1000个文件
small_f_s_recyle=100
small_file_single[0]="10 100" 	#filnum , filesize
##---------------------------------------------------------
FGTest[0]="1g 1 4k"					#fgfilesize, fgthreadnum1 , fgrecsize
FGTest[1]="1g 2 5k"
#---------------------------------------------------------
##接口测试 runtimes: 循环次数
##threadnum: parallel thread number
##filenum_per_thread: number of files to be r/w for each thread
#test_multhr_meta[0]=""				#runtimes,mult_threadnum,filenum_per_thread
##---------------------------------------------------------
