#测试路径
testdir="/datapool/testwrdir"
laycmd="/LeoCluster/bin/leofslayout3"
grpsizecmd="/LeoCluster/bin/leofs_xd_grpsize_cmd"
objsize=2048   #xd每个obj的大小 单位是 KB 
        #最终：grpsize= objsize（k） * N 
        #
#client node ip for ssh(先免密);添加多个中间加空格
#建议任务数:客户端数 <= 2
nodeList="mds1 mds2 istore01 istore02 istore03"
#块设备
blkpath="/datapool/blk"
#________________________________________
#spanum="2 4 8 16"
spanum="4 8"
#spansize="4096 8192 16384 32768 65536 131072"
spansize="4096"
#blksize="512 1024 2048 4096"
blksize="512 1024"
#volsize="100MB  500MB 1024MB 2048MB  4096MB 10240MB 102400MB 204800MB  512000MB 1024000MB"
volsize="2MB 1024MB 10240MB" 
#-------------------------------------------------------
#大文件1--FileTest1.sh : 10G * 20  buffer 1k
filesize1=5G
threadnum1=20
recsize1=1k
#大文件2--FileTest2.sh: 20G * 10  buffer 4k
filesize2=10g
threadnum2=10
recsize2=4k
#大文件3--FileTest3.sh: 50G * 4   buffer 10k/8k
filesize3=50g
threadnum3=4
recsize3=8k
#大文件4--FileTest4.sh:2T * 1    buffer 4k
filesize4=200g
threadnum4=2
recsize4=8k
#---------------------------------------------------------
#小文件--small_file_mul.sh(多级目录多个文件)默认文件大小为1000B recsize:100B):
#总文件数 : [dirNum^depth + dirNum^(depth-1)+...+dirNum^1] * fileNum
dirNum=10
fileNum=1000
depth=3
##小文件--small_file_mul0.sh（多级目录多文件为0B 大小）
dirNum0=10
fileNum0=1000
depth0=3

#小文件1--small_file_single1.sh（单个目录下文件总数):(默认文件大小为1000B recsize:100B)
#总数为:fileNum_sd*100 ;如 fileNum_sd=10,则单个文件夹下有1000个文件
fileNum_sd1=500

#小文件2--small_file_single2.sh (单个目录下文件总数) filesize=4k recsize=4k
smsfile2=4k
smsrec2=4k
# fileNum_sd2*100 个文件
fileNum_sd2=400
#---------------------------------------------------------
#接口测试 
#threadnum - parallel thread number
#filenum_per_thread - number of files to be r/w for each thread
run_times=2
mult_threadnum=10
filenum_per_thread=100
#-----------------------------------------------------------
